<html>

<head>
    <title>FSWD-10423</title>
    <meta name="description" content="this is the description for this particular application">
    <meta name="keyword" content="full stack, web development, ReactJS">
    <meta name="author" content="Gopi">
    <meta property="og:image" content="https://images.unsplash.com/photo-1681202200406-d07101763be1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8&auto=format&fit=crop&w=1400&q=60">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        div {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
        }
        
        div:nth-child(1) {
            background-color: crimson;
        }
        
        div:nth-child(2) {
            background-color: blueviolet;
        }
        
        div:nth-child(3) {
            background-color: dodgerblue;
        }
    </style>

</head>
<body>
    <div>

    </div>
    
    <div>
    </div>
    <div>

    </div>
    
</body>

