<html>

<head>
    <title>FSWD-10423</title>
    <meta name="description" content="this is the description for this particular application">
    <meta name="keyword" content="full stack, web development, ReactJS">
    <meta name="author" content="Kartik Gupta">
    <meta property="og:image" content="https://images.unsplash.com/photo-1681202200406-d07101763be1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8&auto=format&fit=crop&w=1400&q=60">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        div.parent {
            min-height: 800px;
            background: #ffbf00;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
        
        div.child {
            width: 100px;
            height: 300px;
            background: blueviolet;
            margin: 10px;
        }
        
    </style>

</head>

<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        
    </div>
</body>

</html>